<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="나는 빡빡이다." content="width=device-width, initial-scale=1.0">
    <title>누구든지 빡빡이 가 될수있다.</title>

    <style>
    body{
        margin: 0;
    }
    a { 
        color:black;
        text-decoration: none;
    }
   
    #active {
        color:red;
    }
    h1 {
        font-size:60px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
    }
    ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    @media(min-width:500px){
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left: 33px;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max- width:800px){
        #grid{
         display: block;
    }
    ol{
        border-right:none;
    h1 {
        border-bottom:none;
    }
    }
    }
    </style>
    </head>
    <body>
    <h1><a href="index.html">WEB</a></h1>

    <input id="night_day2" type="button" value="night" onclick="
    var  target = document.querySelector('body');
    if(this.value === 'night'){
        target.style.backgroundColor='black';
        target.style.color='white';
    this.value = 'day';
    } else {
        target.style.backgroundColor='white';
        target.style.color='black';
    this.value = 'night';    
    }
    ">
    <div id="grid">
    <ol>
        <li><a href="1.html" >Html</a></li>
        <li><a href="2.html" id="ective">Css</a></li>
        <li><a href="3.html"></a>Javascript</li>
        </ol>
        <div id="article">
        <h2>css</h2>
        <p>CSS: Cascading Style Sheets
            Cascading Style Sheets(CSS)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 
            기술하기 위한 스타일 시트 언어입니다.(CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 
            어떻게 렌더링되어야 하는지 지정합니다.CSS는 오픈 웹의 핵심 언어 중 하나이며, 
            W3C 명세가 다양한 브라우저의 표준으로 작동하고 있습니다. 과거에는 CSS 명세의 
            다양한 부분을 순차적으로 개발했으므로 CSS1, CSS2.1, CSS3처럼 버전을 붙이는 것이 가능했습니다. 
            그러나 공식 버전이 CSS4로 올라가지는 않을 것입니다.
            CSS3 이후, CSS 명세의 범위가 엄청나게 넓어짐에 따라 여러 CSS 모듈 
            사이의 차이도 너무나 커졌습니다. 그래서 이제는 권고안을 모듈별로 개발하고 공개하는 
            것이 더 효과적인 상황입니다. 이제 W3C는 CSS 명세의 버전을 올리지 않고, 
            대신 주기적으로 CSS 명세 안정판의 스냅샷을 생성하고 있습니다.
        </p>
        <input id="night_day2" type="button" value="night" onclick="
        var  target = document.querySelector('body');
        if(this.value === 'night'){
            target.style.backgroundColor='black';
            target.style.color='white';
        this.value = 'day';
        } else {
            target.style.backgroundColor='white';
            target.style.color='black';
        this.value = 'night';    
        }
        ">
    </div>
</div>
</body>
</html>
